### ISSUE TITLE
Bruk av programmatisk lastet sertifikat krever likevel at intermediate- og root-sertifikat er installert lokalt?

### ISSUE THREAD

**Issue by andreasnilsen** [difi/sikker-digital-post-klient-dotnet#176]
Laster programmatisk et X509Certificate2 fra fil embedded som resource (som inneholder full certificate chain, men tror det er irrelevant da den uansett ikke blir en del av objektet (?)).

Dersom root eller intermediate ikke er installert lokalt (i current user) sin certificate store, kræsjer det ved sending av digital post, i Signature.cs linje 57, hvor man forsøker å laste hele certificate chain(?).

```
                var keyInfoX509Data = new KeyInfoX509Data(_sertifikat, X509IncludeOption.WholeChain);
```
med stacktrace

```
 	Difi.SikkerDigitalPost.Klient.dll!Difi.SikkerDigitalPost.Klient.Internal.AsicE.Signature.Xml()	Unknown
 	Difi.SikkerDigitalPost.Klient.dll!Difi.SikkerDigitalPost.Klient.Internal.AsicE.AsiceGenerator.Create(Difi.SikkerDigitalPost.Klient.Domene.Entiteter.Post.Forsendelse forsendelse, Difi.SikkerDigitalPost.Klient.Utilities.GuidUtility guidUtility, System.Security.Cryptography.X509Certificates.X509Certificate2 senderCertificate, Difi.SikkerDigitalPost.Klient.Internal.AsicE.IAsiceConfiguration asiceConfiguration)	Unknown
 	Difi.SikkerDigitalPost.Klient.dll!Difi.SikkerDigitalPost.Klient.Api.SikkerDigitalPostKlient.SendAsync(Difi.SikkerDigitalPost.Klient.Domene.Entiteter.Post.Forsendelse forsendelse)	Unknown
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.__Canon>.Start<Difi.SikkerDigitalPost.Klient.Api.SikkerDigitalPostKlient.<SendAsync>d__13>(ref Difi.SikkerDigitalPost.Klient.Api.SikkerDigitalPostKlient.<SendAsync>d__13 stateMachine)	Unknown
 	Difi.SikkerDigitalPost.Klient.dll!Difi.SikkerDigitalPost.Klient.Api.SikkerDigitalPostKlient.SendAsync(Difi.SikkerDigitalPost.Klient.Domene.Entiteter.Post.Forsendelse forsendelse)	Unknown
 	Difi.SikkerDigitalPost.Klient.dll!Difi.SikkerDigitalPost.Klient.Api.SikkerDigitalPostKlient.Send(Difi.SikkerDigitalPost.Klient.Domene.Entiteter.Post.Forsendelse forsendelse)	Unknown
```

Finnes det noen måte å komme rundt behovet for å installere root og intermediate certificate lokalt?
Poenget med å tilby konstruktør for Databehandler som tar inn et X509Certificate2-objekt, er vel å unngå å måtte installere sertifikatene lokalt? Slipper for så vidt å installere selve virksomhetssertifikatet med denne, men hadde håpet å slippe installasjon av root og intermediate på utviklermaskiner, byggservere, applikasjonsservere osv. som skal kjøre integrasjonstester mot verifikasjonsmiljøet.

**Comment by asjafjell** [comment]
Det skal ikke være nødvendig å installere sertifikatet lokalt, om jeg ikke tar helt feil. Når `KeyInfoX509Data` newes opp så krever den bare at hele kjeden er tilgjengelig. Det er mye automagi her, og slik jeg har forstått så går den til certificate store om kjeden ikke er inkludert i selve `X509Certificate2`-containeren. 

Hvis du kjører følgende:
```
X509Chain chain = new X509Chain();
chain.Build(databehandler.Sertifikat);
int chainElementsCount = chain.ChainElements.Count;
```

Hvor mange elementer får du da?

**Comment by andreasnilsen** [comment]
Resultatet av det blir 1.

Hvis jeg imidlertid gjør følgende (på stedet jeg laster sertifikatet, path er pathen til PFX-filen vi laster sertifikat fra)
```
X509Certificate2Collection collection = new X509Certificate2Collection();
            collection.Import(RessursLeser.ReadAllBytes<SertifikatLaster>(path), passord, X509KeyStorageFlags.Exportable);
            var antallSertifikat = `collection.Count;
```
Blir tallet 3, og jeg ser at root- og intermediate er en del av collection. Så disse finnes i PFX-filen som lastes.

Dersom jeg henter virksomhettsertifikatet fra collection, og kjører kodesnutten din på det, blir tallet fortsatt 1.

Så vidt jeg klarte å se baserer smoke-testene deres seg på oppslag av sertifikat fra certificate store, basert på thumbprint, mao. krever de at alt er installert lokalt.

Det kunne vært interessant hvis dere endret mekanismen for dette i smoke-testene, slettet lokalt lagrede intermediate- og root-sertifikater fra certificate store og sjekket om dere får samme feil.

**Comment by asjafjell** [comment]
Underlig. Da kan det se ut som at lastingen må gjøres om på. Dette skal vi ta en kikk på, men i mellomtiden så kan du jo installere sertifikat i en annen store (om det er ønskelig) og lese fra storen selv. Du kan ta en kikk [på denne tråden på Stackoverflow](http://stackoverflow.com/questions/11115511/how-to-find-certificate-by-its-thumbprint-in-c-sharp). Den viser hvordan det kan gjøres.

**Comment by andreasnilsen** [comment]
Bare for å være sikker på at vi ikke snakker forbi hverandre; det jeg i utgangspunktet ønsker at alle 3 sertifikatene skal lastes fra pfx-fil som er bundlet med applikasjonen. Det er mulig at dette er et sikkerhetsmessig ufornuftig ønske? 

Ser at min opprinnelige post kan tolkes dithen at jeg ønsker å laste root/intermediate fra en certificate store, men at det skal være en annen store enn current user sin.

**Comment by asjafjell** [comment]
Jeg forstår problemet ditt, og det kan godt hende det er en bug der, men vi har ikke mulighet til å fikse den nå med det første, så om grunnen til at du vil laste den fra fil er at du ikke kan bruke `Store.My` så la jeg ved en link til StackOverflow som viser hvordan det kan gjøres.

**Comment by asjafjell** [comment]
Denne skal være fikset i [1.8.0.19711](https://www.nuget.org/packages/difi-sikker-digital-post-klient/1.8.0.19711). Test gjerne etter å ha slettet mellomliggende og rotsertifikat fra `Certificate Store`, om du har mulighet @andreasnilsen.

**Comment by andreasnilsen** [comment]
Verifisert at det funker ved å bruke 1.8.0.19711.

Som en liten kuriositet ser vi ikke lenger ut til å trenge å ha noe Difi-sertifikat installert lokalt heller, fikk en litt diffus oppfordring via support-mail om å installere "ett eller annet" difi-sertifikat for å få igjennom en av integrasjonene mot Oppslagstjenesten eller SDP for et halvt år siden, vi installerte da et av IDporten-sertifikatene og det gikk igjennom.
Tipper det ev. er relatert til en annen endring.

**Comment by asjafjell** [comment]
Flott at det fungerer! 

Hvis du tenker på mellomliggende og rotsertifikater, så stemmer det at du ikke trenger å ha disse installert mer. Denne releasen fikser mange småproblemer knyttet til sertifikatvalidering og gjør det forhåpentligvis litt lettere å være avsender.

**Comment by andreasnilsen** [comment]
Kan det stemme at dere implisitt har innført krav om dette igjen ved å innføre bruk av CertificateValidator.ValidateCertificateAndChain i SikkerDigitalPostKlient.cs i [1.9.0.25241](https://www.nuget.org/packages/difi-sikker-digital-post-klient/1.9.0.25241), som i praksis krever at chain.ChainElements.Count > 1?

Får ikke brukt noen høyere versjon enn 1.8.0.19711 med programmatisk lastede sertifikat lenger.

**Comment by asjafjell** [comment]
Heisann! Den nye versjonen utelukker alle sertifikater som er installert i `CertificateStore` og bygger med de som ligger i klienten. Med mindre vi har oversett noe så skal dette gå helt fint. Hva får du som feilmelding?

**Comment by andreasnilsen** [comment]
Hvis vi forsøker å benytte programmatisk lastet (ikke fra certificate store, men fra embedded resource) certificate, **test**-virksomhetssertifikat utstedt av Commfides: 

> Sertifikatet som brukes for Databehandler er ikke gyldig. Prøver du å sende med et testsertifikat i produksjonsmiljø eller omvendt? Grunnen er 'UgyldigKjede', beskrivelse: 'Sertifikat med Subject --SENSURERT-- er ugyldig, fordi lengden på kjeden er 1, noe som betyr at sertifikatet er selvsignert. Det må brukes et sertifikat utstedt av en gyldig sertifikatutsteder.'

Hvis vi forsøker å benytte programmatisk lastet (ikke fra certificate store, men fra embedded resource) certificate, **prod**-virksomhetssertifikat utstedt av Commfides: 

> Sertifikatet som brukes for Databehandler er ikke gyldig. Prøver du å sende med et testsertifikat i produksjonsmiljø eller omvendt? Grunnen er 'UgyldigKjede', beskrivelse: 'Validering av 'Sertifikat med Subject --SENSURERT-- ' feilet. 
Dette skjer fordi kjeden ble bygd med følgende sertifikater: 
'C=NO, O=Commfides Norge AS - 988 312 495, OU=Commfides Trust Environment (c) 2011 Commfides Norge AS, CN=CPN Enterprise SHA256 CLASS 3' 
, men kun følgende er godkjent for å bygge kjeden: 
'CN=Buypass Class 3 Test4 CA 3, O=Buypass AS-983163327, C=NO' 
'CN=Buypass Class 3 Test4 Root CA, O=Buypass AS-983163327, C=NO' 
'C=NO, O=Commfides Norge AS - 988 312 495, OU=CPN Enterprise-Norwegian SHA256 CA- TEST2, OU=Commfides Trust Environment(C) 2014 Commfides Norge AS - TEST, CN=Commfides CPN Enterprise-Norwegian SHA256 CA - TEST2' 
'C=NO, O=Commfides Norge AS - 988 312 495, OU=CPN Primary Certificate Authority TEST, OU=CPN TEST - For authorized use only, OU=Commfides Trust Environment(C) TEST 2010 Commfides Norge AS, CN=CPN Root SHA256 CA - TEST' 
. Dette skjer som oftest om sertifikater blir hentet fra Certificate Store på Windows, og det tillates ikke under validering. Det er kun gyldig å bygge en kjede med de sertifikatene sendt inn til validatoren.'

Denne tolker jeg til at prod-intermediate og root ikke er tillatt i verifikasjonsmiljø, selv om jeg synes det er rart at vi bare ser intermediate i certificate chain i feilmeldingen. Det kan være at det ligger igjen et lokalt installert intermediate-cert fra commfides, og at dette er grunnen. Nå var jo uansett poenget å gå over til å benytte test-virksomhetssertifikat, så dette var bare for å sjekke om de oppførte seg annerledes ved lasting.

Hvis vi **installerer hele sertifikatkjeden til test-virksomhetssertifikat fra Commfides,** og laster dette programmatisk (får samme feilmelding uansett om vi sender inn thumbprint til klienten, eller laster det programmatisk som embedded resource):
> Sertifikatet som brukes for Databehandler er ikke gyldig. Prøver du å sende med et testsertifikat i produksjonsmiljø eller omvendt? Grunnen er 'UgyldigKjede', beskrivelse: 'Validering av 'Sertifikat med Subject --SENSURERT-- ' feilet. 
Dette skjer fordi kjeden ble bygd med følgende sertifikater: 
'C=NO, O=Commfides Norge AS - 988 312 495, OU=CPN Enterprise-Norwegian SHA256 CA- TEST, OU=Commfides Trust Environment(C) 2014 Commfides Norge AS - TEST, **CN=Commfides CPN Enterprise-Norwegian SHA256 CA - TEST**' 
'C=NO, O=Commfides Norge AS - 988 312 495, OU=CPN Primary Certificate Authority TEST, OU=CPN TEST - For authorized use only, OU=Commfides Trust Environment(C) TEST 2010 Commfides Norge AS, CN=CPN Root SHA256 CA - TEST' 
, men kun følgende er godkjent for å bygge kjeden: 
'CN=Buypass Class 3 Test4 CA 3, O=Buypass AS-983163327, C=NO' 
'CN=Buypass Class 3 Test4 Root CA, O=Buypass AS-983163327, C=NO' 
'C=NO, O=Commfides Norge AS - 988 312 495, OU=CPN Enterprise-Norwegian SHA256 CA- TEST2, OU=Commfides Trust Environment(C) 2014 Commfides Norge AS - TEST, **CN=Commfides CPN Enterprise-Norwegian SHA256 CA - TEST2**' 
'C=NO, O=Commfides Norge AS - 988 312 495, OU=CPN Primary Certificate Authority TEST, OU=CPN TEST - For authorized use only, OU=Commfides Trust Environment(C) TEST 2010 Commfides Norge AS, CN=CPN Root SHA256 CA - TEST' 
. Dette skjer som oftest om sertifikater blir hentet fra Certificate Store på Windows, og det tillates ikke under validering. Det er kun gyldig å bygge en kjede med de sertifikatene sendt inn til validatoren.'

Når det gjelder sistnevnte, er min observasjon at intermediate-sertifikatet forskjellig mellom det vårt sertifikat er issued av og det dere forventer fra Commfides test.
Vi får samme feilmelding hvis vi forsøker å 

Test-virksomhetssertifikatet til organisasjonen ble utstedt av Commfides i mars 2016.
Dette har intermediate som definert i "commfidesenterprise-sha256.crt (1.56 KB)" som ligger på https://support.commfides.com/index.php?/Knowledgebase/Article/View/144/50/test-ca---virksomhet

Mens Difi ser ut til å forvente intermediate som definert i "intermediate - commfides cpn enterprise-norwegian sha256 ca - test2.crt (2.23 KB)» som ligger på  https://support.commfides.com/index.php?/Knowledgebase/Article/View/155/

Jeg ser at dere har endret intermediate-sertifikat dere forventer via https://github.com/difi/begrep-SikkerDigitalPost/issues/159 i 2014.

Er det slik at det må bestilles en egen type test-virksomhetssertifikat fra Commfides, som er eksplisitt ment til bruk mot kun difi sin tjeneste for digital postkasse?

Er sertifikatet vi har bestilt ment brukt mot Idporten?

**Comment by andreasnilsen** [comment]
T.O. funker det å benytte det aktuelle test-virksomhetssertifikatet mot SDP i Difi verifikasjonsmiljø 1, så lenge vi da benytter v.1.8.0.19711 av klienten for å få lov til å instansiere en SikkerDigitalPostKlient med det i første omgang.

Men dersom vi altså oppgraderer klient til 1.9.0.25241 eller høyere, får vi ikke instansiert SikkerDigitalPostKlient med det lenger.

**Comment by asjafjell** [comment]
Takk for god info, @andreasnilsen. Har @aberner noen kommentar på påstanden om at det kan ha blitt brukt andre mellomliggende og rotsertifikater for å utstede virksomhetssertifikater tidligere?

**Comment by asjafjell** [comment]
Etter å ha sett mer gjennom denne saken her, så virker det som at vi har implisitt gitt tilbake samme oppførsel som tidligere, men på en litt annen måte enn før. 

Tidligere (før v1.8) var det slik at klienten feilet fordi vi ved sending la ved avsendersertifikat og kjede. Når det var fikset så klarte validatoren å validere requesten som gikk ut fordi den brukte sertifkater fra Commfides som ligger installert på maskinen. 

Etter at det ble gjort en innstramming på validatoren for å forhindre sending til feil miljø (v.1.9) så stoppet det under sending fordi den ikke klarte å bygge en kjede med sertifikater som tidligere ble hentet fra maskinen. 

Påstanden du har, @andreasnilsen, om at det er brukt et annet mellomliggende sertifikat tidligere av Commfides virker derfor fornuftig. Dette bør vi nok legge i klienten også. Det du kan gjøre for å teste dette er å legge rot- og mellomliggende sertifikater i `Miljø.CertificateChainValidator`, noe ala:

```
 var testmiljø = Miljø.FunksjoneltTestmiljø;
 testmiljø.CertificateChainValidator = new CertificateChainValidator(new X509Certificate2Collection()
            {
                new X509Certificate2("Commfides rotsertifikat"),
                new X509Certificate2("Commfides mellomliggende sertifikat")
            });
```

Hvor sertifikatene er de gamle du nevnte i forrige post, @andreasnilsen. Prøv det og se hvordan det går.

**Comment by andreasnilsen** [comment]
Hei igjen

Verifisert at det funker ved å gjøre 
``miljø.CertificateChainValidator.CertificateStore.Add(sertifikatLaster.CommfidesIntermediateTestCertificate); ``

før instansiering av SikkerDigitalPostKlient.

Fikk imidlertid litt trøbbel med at jeg trengte å legge til avhengighet på System.Net.Http.Formatting, da konstruktøren til klienten ellers kræsjet med 
``
Could not load file or assembly 'System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35' or one of its dependencies. Systemet finner ikke angitt fil.

   ved Difi.SikkerDigitalPost.Klient.Internal.RequestHelper.HttpClientWithHandlerChain(IEnumerable`1 additionalHandlers)
   ved Difi.SikkerDigitalPost.Klient.Api.SikkerDigitalPostKlient..ctor(Databehandler databehandler, Klientkonfigurasjon klientkonfigurasjon)
<snip>
`` 

Det så ikke ut til å være noe compile-time binær avhengighet på denne ved bruk av SDP-klienten.
Brukte da difi-felles-utility-dotnet 0.8.0.27738, api-client-shared 1.0.5968.19413 og difi-sikker-digital-post-klient 1.10.1.28370.

Mulig det skyldes noe rot i min nuget cache og/eller binding redirects.

**Comment by asjafjell** [comment]
Flott at det fungerte. Da må vi vurdere om den utstederen skal legges til. Det virker litt rart om dere har et sertifikat som ikke er utløpt, men utstederen er det. 

 Avhengigheten til `System.Net.HttpFormatting` kom med etter endring av hvordan vi kjeder _handlere_ i klienten, og som du observerte så skulle det ikke bli noen kompileringsavhengighet. Det er ofte noe kluss med caching og redirects som er bortimot umulig å finne ut av. Ofte er reinstallering av avhengigheter og at det er fullmåne alt som skal til for å få det til å fungere. Jeg tar en kikk på det så snart jeg har mulighet. 

Takk igjen for god feilbeskrivelse.

**Comment by asjafjell** [comment]
Jeg har ikke klart å reprodusere avhengighetsfeilen til `System.Net.HttpFormatting`, men avinstallerte og installerte pakken `Microsoft.AspNet.WebApi.Client`, så da skal det være fikset. Det var nok bare en glipp som gjorde at den ikke klarte å oppdatere _packages.config_. Kunne du prøvd igjen med [1.10.2.19075-beta](https://www.nuget.org/packages/difi-sikker-digital-post-klient/1.10.2.19075-beta) @andreasnilsen?

**Comment by andreasnilsen** [comment]
@asjafjell , når det gjelder avhengighet på System.Net.Http.Formatting, opplever jeg ikke noen forskjell med 1.10.2.19075-beta.
Jeg ser at dere har lagt til avhengighet på Microsoft.AspNet.WebApi.Client i testprosjektet deres i bf44f600baa617a257b46598c11ee0695dbb89db, er det implisitt at konsumentene av biblioteket må ha reference til denne? I så fall burde den vel listes som en eksplisitt nuget dependency i nuspec-filen? Klarte ikke helt å tolke din forrige kommentar.

Vi har for øvrig fått en litt ullen tilbakemelding fra Commfides om at test-sertifikatet vi fikk utstedt var "feil", og har fått et nytt med "test2" intermediate, som valideres ok av SDP-klienten.
Jeg klarte ikke å tolke om de mente at "test" intermediate fortsatt ble brukt på andre typer test-sertifikater, f.eks. til "Commfides e-ID".

Så da er denne ute av verden for vår del. Foreslår at diskusjonen rundt dependencies ev. tas i egen issue?

**Comment by asjafjell** [comment]
Jeg legger meg langflat. Avhengighetene er lagt i _.nuspec_ og skal være fikset i [1.10.2.16254-beta](https://www.nuget.org/packages/difi-sikker-digital-post-klient/1.10.2.16254-beta)

**Comment by asjafjell** [comment]
Og flott at det ordnet seg med Commfides!
